<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container container__header">
        <a href="./index.html" lang="en" class="logo"
          ><span class="logo__web">Web</span>Studio
        </a>
        <button class="h-button" name="choise" value="mainbutton" type="button" data-hmodal-open >
          <svg class="menu-icon"  width="40" height="40">
<use href="./Images/icons.svg#icon-menu_40px">
</use>
          </svg>
        </button>
        <div class="back is-hidden" data-hmodal>
          <div class="mobile-modal">
            <button type="button" class="modal__button" data-hmodal-close>
              <svg class="modal-button__icon"  width="18" height="18">
              <use href="./Images/icons.svg#icon-close_40px"></use>
              </svg>
            </button>
            <ul class="mobile__list">
              <li class="mobile__nav">
                <a href="./index.html" class="mobile__link"> Студія</a>
              </li>
              <li class="mobile__nav">
                <a href="./portfolio.html" class="mobile-current__link"> Портфоліо</a>
              </li>
              <li class="mobile-nav"><a href="./#" class="mobile__link"> Контакти</a></li>
            </ul>
            <ul class="contact-mob__list">
              <li class="header-contact-mob__item">
                <a href="tel:+380961111111" class="header-contact-mob__links">+38 096 111 11 11</a>
              </li>
              <li class="header-contact-mob__item">
                <a href="mailto:info@devstudio.com" class="header-contact-mob__link">info@devstudio.com</a>
              </li>
            </ul>
            <ul class="mobsoc">
              <li class="mobsoc__item"><a href="#" class="mobsoc__link">Instagram</a></li>
              <li class="mobsoc__item"><a href="#" class="mobsoc__link">Twitter</a></li>
              <li class="mobsoc__item"><a href="#" class="mobsoc__link">Facebook</a></li>
              <li class="mobsoc__item"><a href="#" class="mobsoc__link">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        <nav class="nav">
          <ul class="header__list">
            <li class="header__nav">
              <a href="./index.html" class="header__link"> Студія</a>
            </li>
            <li class="header__nav">
              <a href="./portfolio.html" class="header-current__link"> Портфоліо</a>
            </li>
            <li class="header-nav"><a href="./#" class="header__link"> Контакти</a></li>
          </ul>
        </nav>
        <ul class="contact__hed">
          <li class="contact__item">
            <a href="mailto:info@devstudio.com" class="contact__link m">
              <svg class="contact__icon" width="16px" height="12px">
                <use href="./Images/icons.svg#icon-mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contact__item">
            <a href="tel:+380961111111" class="contact__link t">
              <svg class="contact__icon" width="10px" height="16px">
                <use href="./Images/icons.svg#icon-tel"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main class="main-portfolio">
      <section class="portfolio__button">
        <div class="container">
          <h1 class="port__hidden">властивості</h1>
          <ul class="port__list">
            <li class="button-taps">
              <button type="button" class="portfolio__tap-l">Усі</button>
            </li>
            <li class="portfolio__taps">
              <button type="button" class="portfolio__tap">Веб-сайти</button>
            </li>
            <li class="portfolio__taps">
              <button type="button" class="portfolio__tap">Додатки</button>
            </li>
            <li class="portfolio__taps">
              <button type="button" class="portfolio__tap">Дизайн</button>
            </li>
            <li class="portfolio__taps">
              <button type="button" class="portfolio__tap">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio__block-list">
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./images/mobile/pf1-mb-@1x.jpg 1x, ./images/mobile/pf1-mb-@2x.jpg 2x">
                    <source media="(max-width: 1199px)" srcset="./images/tablet/pf1-tb-@1x.jpg 1x, ./images/tablet/pf1-tb-@2x.jpg 2x">
                    <source media="(min-width: 1200px)" srcset="./images/desc/pf1-ds-@1x.jpg 1x, ./images/desc/pf1-ds-@2x.jpg 2x">
                    <img
                    class="portfolio__block-page"
                    src="./Images/noteb.jpg"
                    alt="ноутбук"
                    width="370"
                    height="294"/>
                  </picture>
                  <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 class="portfolio__block-header">Технокряк</h2>
                  <p class="portfolio__block-text .">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./images/mobile/pf2-mb-@1x.jpg 1x, ./images/mobile/pf2-mb-@2x.jpg 2x">
                    <source media="(max-width: 1199px)" srcset="./images/tablet/pf2-tb-@1x.jpg 1x, ./images/tablet/pf2-tb-@2x.jpg 2x">
                    <source media="(min-width: 1200px)" srcset="./images/desc/pf2-ds-@1x.jpg 1x, ./images/desc/pf2-ds-@2x.jpg 2x">
                    <img
                    class="portfolio__block-page"
                    src="./Images/basc.jpg"
                    alt="два хлопця грають в баскетбол"
                    width="370"
                    height="294"/>
                  </picture>
                  <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 class="portfolio__block-header">Постер New Orlean vs Golden Star</h2>
                  <p class="portfolio__block-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./images/mobile/pf3-mb-@1x.jpg 1x, ./images/mobile/pf3-mb-@2x.jpg 2x">
                    <source media="(max-width: 1199px)" srcset="./images/tablet/pf3-tb-@1x.jpg 1x, ./images/tablet/pf3-tb-@2x.jpg 2x">
                    <source media="(min-width: 1200px)" srcset="./images/desc/pf3-ds-@1x.jpg 1x, ./images/desc/pf3-ds-@2x.jpg 2x">
                    <img
                    class="portfolio__block-page"
                    src="./Images/logoR.jpg"
                    alt="логотип ресторану"
                    width="370"
                    height="294"/>
                  </picture>
                  <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 class="portfolio__block-header">Ресторан Seafood</h2>
                  <p class="portfolio__block-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./images/mobile/pf4-mb-@1x.jpg 1x, ./images/mobile/pf4-mb-@2x.jpg 2x">
                    <source media="(max-width: 1199px)" srcset="./images/tablet/pf4-tb-@1x.jpg 1x, ./images/tablet/pf4-tb-@2x.jpg 2x">
                    <source media="(min-width: 1200px)" srcset="./images/desc/pf4-ds-@1x.jpg 1x, ./images/desc/pf4-ds-@2x.jpg 2x">
                    <img
                    class="portfolio__block-page"
                    src="./Images/headph.jpg"
                    alt="навушники"
                    width="370"
                    height="294"/>
                   </picture>
                   <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 class="portfolio__block-header">Проєкт Prime</h2>
                  <p class="portfolio__block-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./images/mobile/pf5-mb-@1x.jpg 1x, ./images/mobile/pf5-mb-@2x.jpg 2x">
                    <source media="(max-width: 1199px)" srcset="./images/tablet/pf5-tb-@1x.jpg 1x, ./images/tablet/pf5-tb-@2x.jpg 2x">
                    <source media="(min-width: 1200px)" srcset="./images/desc/pf5-ds-@1x.jpg 1x, ./images/desc/pf4-ds-@2x.jpg 2x">
                    <img
                    class="portfolio__block-page"
                    src="./Images/boxes.jpg"
                    alt="ноутбук за яким працюють"
                    width="370"
                    height="294"/>
                  </picture>
                  <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 lang="en" class="portfolio__block-header">Проєкт Boxes</h2>
                  <p class="portfolio__block-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./images/mobile/pf6-mb-@1x.jpg 1x, ./images/mobile/pf6-mb-@2x.jpg 2x">
                    <source media="(max-width: 1199px)" srcset="./images/tablet/pf6-tb-@1x.jpg 1x, ./images/tablet/pf6-tb-@2x.jpg 2x">
                    <source media="(min-width: 1200px)" srcset="./images/desc/pf6-ds-@1x.jpg 1x, ./images/desc/pf6-ds-@2x.jpg 2x">
                    <img
                    class="portfolio__block-page"
                    src="./Images/monobl.jpg"
                    alt="Моноблок apple"
                    width="370"
                    height="294"/>
                  </picture> 
                  <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 lang="en" class="portfolio__block-header">
                    Inspiration has no Borders
                  </h2>
                  <p class="portfolio__block-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./images/mobile/pf7-mb-@1x.jpg 1x, ./images/mobile/pf7-mb-@2x.jpg 2x">
                    <source media="(max-width: 1199px)" srcset="./images/tablet/pf7-tb-@1x.jpg 1x, ./images/tablet/pf7-tb-@2x.jpg 2x">
                    <source media="(min-width: 1200px)" srcset="./images/desc/pf7-ds-@1x.jpg 1x, ./images/desc/pf7-ds-@2x.jpg 2x">
                    <img
                    class="portfolio__block-page"
                    src="./Images/book.jpg"
                    alt="відкрита книга"
                    width="370"
                    height="294"/>
                  </picture>
                  <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 class="portfolio__block-header">Видання Limited Edition</h2>
                  <p class="portfolio__block-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                  <source media="(max-width: 767px)" srcset="./images/mobile/pf8-mb-@1x.jpg 1x, ./images/mobile/pf8-mb-@2x.jpg 2x">
                  <source media="(max-width: 1199px)" srcset="./images/tablet/pf8-tb-@1x.jpg, 1x ./images/tablet/pf8-tb-@2x.jpg 2x">
                  <source media="(min-width: 1200px)" srcset="./images/desc/pf8-ds-@1x.jpg 1x, ./images/desc/pf8-ds-@2x.jpg 2x">
                  <img
                    class="portfolio__block-page"
                    src="./Images/lab.jpg"
                    alt="брелок"
                    width="370"
                    height="294" />
                  </picture>
                  <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 class="portfolio__block-header">Проєкт LAB</h2>
                  <p class="portfolio__block-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__block-topic">
              <a class="portfolio__block-link" href="#">
                <div class="portfolio__block-board">
                  <picture>
                    <source media="(max-width: 767px)" srcset="./images/mobile/pf9-mb-@1x.jpg 1x, ./images/mobile/pf9-mb-@2x.jpg 2x">
                    <source media="(max-width: 1199px)" srcset="./images/tablet/pf9-tb-@1x.jpg 1x, ./images/tablet/pf9-tb-@2x.jpg 2x">
                    <source media="(min-width: 1200px)" srcset="./images/desc/pf9-ds-@1x.jpg 1x, ./images/desc/pf9-ds-@2x.jpg 2x">
                    <img
                    class="portfolio__block-page"
                    src="./Images/noteb2.jpg"
                    alt="ноутбук за яким працюють"
                    width="370"
                    height="294"/>
                  </picture>
                  <p class="portfolio__card-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="portfolio__block-card">
                  <h2 lang="en" class="portfolio__block-header">Growing Business</h2>
                  <p class="portfolio__block-text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="bottom">
      <div class=" container bottom-container">
        <div class="bottom-fotter">
        <div class="bottom-a">
          <a href="/" lang="en" class="bottom__logo"
            ><span class="bottom__logo-web">Web</span>Studio</a
          >
          <address class="bottom__adress">
            <ul class="adress-list">
              <li class="bottom__street">м. Київ, пр-т Лесі Українки, 26</li>
              <li class="bottom__cont">
                <a href="mailto:info@devstudio.com" class="bottom__adr-link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="bottom__cont">
                <a href="tel:+380961111111" class="bottom__adr-link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="bottom__start">
          <p class="bottom__start-go">Приєднуйтесь</p>
          <ul class="bottom__start-list">
            <li class="bottom__start-item">
              <a class="bottom__start-link" href="#">
                <svg class="bottom__start-icon" width="20" height="20">
                  <use href="./Images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="bottom__start-item">
              <a class="bottom__start-link" href="#">
                <svg class="bottom__start-icon" width="20" height="20">
                  <use href="./Images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="bottom__start-item">
              <a class="bottom__start-link" href="#">
                <svg class="bottom__start-icon" width="20" height="20">
                  <use href="./Images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="bottom__start-item">
              <a class="bottom__start-link" href="#">
                <svg class="bottom__start-icon" width="20" height="20">
                  <use href="./Images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
        <div class="bottom__sub-go">
          <p class="bottom__sub-tittle">Підпишіться на розсилку</p>
            <form class="bottom__sub-form" action="#">
              <input class="bottom__sub-mail" type="e-mail" name="user-mail" placeholder="E-mail">
          <button class="bottom__sub-button" type="submit"> 
Підписатися
<svg class="bottom__sub-icon" width="24" height="24">
  <use href="./Images/icons.svg#icon-send"></use>
</svg>
          </button>
            </form>
          </div>
        </div>
    </footer>
    <script src="./js/hmodal.js"></script>
  </body>
</html>
